# code-formatter

./: pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle-tool.xml  checkstyle.xml
src/main/java/com/text/compiler/: App.java  Formatter.java  SimpleFormatter.java  SimpleValidator.java  Validator.java
src/main/java/com/text/compiler/command/: Command.java  CommandCloseFiguredBracket.java  CommandCloseRoundBracket.java  CommandFor.java  CommandIf.java  CommandOpenFiguredBracket.java  CommandOpenRoundBracket.java  CommandRepository.java  DefaultCommand.java  FormatterCommand.java  FormatterCommandRepository.java  LexerCommand.java  LexerCommandRepository.java  PostponeCommand.java
src/main/java/com/text/compiler/command/commands/formatter/: AppendTokenCommand.java  AppendTokenFormatterCommand.java  CloseFigureBracketCommand.java  CloseFigureBracketFormatterCommand.java  DoNothingCommand.java  DoNothingFormatterCommand.java  IndentDecrementCommand.java  IndentIncrementCommand.java  LineStartCloseBracketCommand.java  LineStartCloseBracketFormatterCommand.java  LineStartCommand.java  LineStartFormatterCommand.java  NewLineCommand.java  NewLineFormatterCommand.java  OpenFigureBracketCommand.java  OpenFigureBracketFormatterCommand.java  SemicolonCommand.java  SemicolonFormatterCommand.java
src/main/java/com/text/compiler/command/lexer/: DefaultCommand.java  ForCommand.java  IfCommand.java
src/main/java/com/text/compiler/context/: CommandContext.java  Context.java  ContextFormatter.java  ContextLexer.java  IContextFormatter.java  IContextLexer.java
src/main/java/com/text/compiler/enums/: TokenType.java  Tokens.java
src/main/java/com/text/compiler/exceptions/: CloseException.java  CreateCommandException.java  ReaderException.java  ValidationException.java  WriterException.java
src/main/java/com/text/compiler/formatter/: Formatter.java  FormatterAction.java  FormatterExternalCommandRepository.java  FormatterExternalModel.java  FormatterExternalModelWrapper.java  FormatterExternalStateTransition.java  FormatterState.java  FormatterStateMachine.java  FormatterStateTransitions.java  FormatterStateWrapper.java  FormatterTransition.java  FormatterTransitionsLoad.java  IFormatter.java  OldFormatter.java  SimpleFormatter.java  StateFormatter.java  StateMachineFormatter.java
src/main/java/com/text/compiler/handlers/: CloseBracketTokenHandler.java  OpenBracketTokenHandler.java  OtherTokenHandler.java  SemicolonTokenHandler.java  TokenHandler.java  TokenHandlerFactory.java
src/main/java/com/text/compiler/io/: Closable.java  FileReader.java  FileWriter.java  PostponeReader.java  Reader.java  StringReader.java  StringWriter.java  Writer.java
src/main/java/com/text/compiler/lexer/: ILexer.java  Lexer.java  LexerAction.java  LexerExternalCommandRepository.java  LexerExternalModel.java  LexerExternalModelWrapper.java  LexerExternalStateTransition.java  LexerState.java  LexerStateMachine.java  LexerStateTransitions.java  LexerStateWrapper.java  LexerTransition.java  LexerTransitionsLoad.java  SimpleLexer.java  StateLexer.java  StateMachineLexer.java  Token.java
src/main/java/com/text/compiler/reader/: FileReader.java  Reader.java  StringReader.java
src/main/java/com/text/compiler/state/: FormatterState.java  FormatterStateTransitions.java  LexerState.java  LexerStateTransitions.java  State.java  StateMachine.java  StateTransitions.java
src/main/java/com/text/compiler/token/: IToken.java  Token.java  TokenBuilder.java  TokenType.java
src/main/java/com/text/compiler/validator/: SimpleValidator.java  Validator.java
src/main/java/com/text/compiler/writer/: FileWriter.java  StringWriter.java  Writer.java
src/main/resources/: application.properties  file.txt  file2.txt  formatterTransitions.yaml  lexerTransitions.yaml  output.txt
src/test/java/: FormatterTest.java  LexerTest.java
src/test/resources/formatter/: firstCloseBrackets.txt  notPairBrackets.txt  oneLineBrackets.txt  pairBrackets.txt
(+21 files in other folders)
